{
    "name": "Stopwatch",
    "display": "standalone",
    "background_color": "#000",
    "theme_color": "#39c5bb",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "240x240",
            "type": "image/svg+xml"
        }
    ]
}